@baseUrl = http://localhost:3000

@customId = 60a2b565ee531eaab2e950cc

###################### USERS ######################
@users = api/users
### ReadAll
# @name getUsers
GET {{ baseUrl }}/{{users}} HTTP/1.1
x-auth-token: {{token}}

### ReadOne
GET {{ baseUrl }}/{{users}}/{{getUsers.response.body.$[0]._id}} HTTP/1.1
x-auth-token: {{token}}

### ReadMe
GET {{ baseUrl }}/{{users}}/me HTTP/1.1
x-auth-token: {{token}}

### Create
# @name createUser
POST {{ baseUrl }}/{{users}} HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe3@gmail.com",
    "password": "Pas5w0rd!"
}

###################### AUTH ######################
@auth = api/auth
@token = {{authenticate.response.headers.x-auth-token}}
### Authenticate
# @name authenticate

POST {{ baseUrl }}/{{auth}} HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@gmail.com",
    "password": "Pas5w0rd!"
}
###################### CUSTOMERS ######################
@customers = api/customers
### ReadAll
# @name getCustomers
GET {{ baseUrl }}/{{customers}} HTTP/1.1

### ReadOne
GET {{ baseUrl }}/{{customers}}/{{getCustomers.response.body.$[0]._id}} HTTP/1.1

### ReadOne Custom
GET {{ baseUrl }}/{{customers}}/{{customId}} HTTP/1.1

### Create
# @name createCustomer
POST {{ baseUrl }}/{{customers}} HTTP/1.1
Content-Type: application/json

{
    "title": "John Doe",
    "isGold": true,
    "phone": "123456",
}

### Update
# @name updateCustomer
PUT {{ baseUrl }}/{{customers}}/{{ createCustomer.response.body._id }} HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "isGold": true,
    "phone": "123456"
}

### Delete
DELETE {{ baseUrl }}/{{customers}}/{{ createCustomer.response.body._id }} HTTP/1.1

### Delete Custom
DELETE {{ baseUrl }}/{{customers}}/{{customId}} HTTP/1.1

###################### GENRES ######################
@genres = api/genres

### ReadAll
# @name getGenres
GET {{ baseUrl }}/{{genres}} HTTP/1.1

### ReadOne
# @name getGenre
GET {{ baseUrl }}/{{genres}}/{{ getGenres.response.body.$[0]._id }} HTTP/1.1

### ReadOne Custom
GET {{ baseUrl }}/{{genres}}/{{customId}} HTTP/1.1

### Create
# @name createGenre
POST {{ baseUrl }}/{{genres}} HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "name": "Horror"
}

### Update
# @name updateGenre
PUT {{ baseUrl }}/{{genres}}/{{ createGenre.response.body._id }} HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "name": "Sci-Fi"
}

### Delete
DELETE {{ baseUrl }}/{{genres}}/{{ createGenre.response.body._id }} HTTP/1.1
x-auth-token: {{token}}

### Delete Custom
DELETE {{ baseUrl }}/{{genres}}/{{customId}} HTTP/1.1

###################### MOVIE ######################
@movies = api/movies

### ReadAll
# @name getMovies
GET {{ baseUrl }}/{{movies}} HTTP/1.1

### ReadOne
# @name getMovie
GET {{ baseUrl }}/{{movies}}/{{ getMovies.response.body._id }} HTTP/1.1

### ReadOne Custom
GET {{ baseUrl }}/{{movies}}/{{customId}} HTTP/1.1

### Create
# @name createMovie
POST {{ baseUrl }}/{{movies}} HTTP/1.1
Content-Type: application/json

{
    "title": "Terminator",
    "genreId": "{{getGenres.response.body.$[0]._id}}",
    "numberInStock": "3",
    "dailyRentalRate": "2"
}

### Update
# @name updateMovie
PUT {{ baseUrl }}/{{movies}}/{{ createMovie.response.body._id }} HTTP/1.1
Content-Type: application/json

{
    "title": "Terminator2",
    "genreId": "60a06dcd9cb8b339eba33c1e",
    "numberInStock": "2",
    "dailyRentalRate": "2"
}

### Delete
DELETE {{ baseUrl }}/{{movies}}/{{ createMovie.response.body._id }} HTTP/1.1

### Delete Custom
DELETE {{ baseUrl }}/{{movies}}/{{customId}} HTTP/1.1

###################### RENTALS ######################
@rentals = api/rentals

### ReadAll
# @name getRentals
GET {{ baseUrl }}/{{rentals}} HTTP/1.1

### ReadOne
# @name getRental
GET {{ baseUrl }}/{{rentals}}/{{ createRental.response.body._id }} HTTP/1.1

### ReadOne Custom
GET {{ baseUrl }}/{{rentals}}/{{customId}} HTTP/1.1

### Create
# @name createRental
POST {{ baseUrl }}/{{rentals}} HTTP/1.1
Content-Type: application/json

{
    "customerId": "{{getCustomers.response.body.$[0]._id}}",
    "movieId": "{{getMovies.response.body.$[0]._id}}"
}

### Update
# @name updateRental
PUT {{ baseUrl }}/{{rentals}}/{{ createRental.response.body._id }} HTTP/1.1
Content-Type: application/json

{
    "customerId": "60a0e5c809fe9646a9eae06b",
    "movieId": "60a06dae9cb8b339eba33c1d"
}